# ------------------------------------------------------------------------------
# GLOBAL
# ------------------------------------------------------------------------------
COMPOSE_PROJECT_NAME=purepulse
REQUEST_TIMEOUT=10

# ------------------------------------------------------------------------------
# POSTGRES & TIMESCALEDB
# ------------------------------------------------------------------------------
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
TIMESCALE_URL=

# ------------------------------------------------------------------------------
# KAFKA
# ------------------------------------------------------------------------------
KAFKA_ADVERTISED_LISTENERS=
KAFKA_ZOOKEEPER_CLIENT_PORT=
KAFKA_ZOOKEEPER_CONNECT=
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=
KAFKA_BOOTSTRAP_SERVERS=

# ------------------------------------------------------------------------------
# ETL-SERVICE
# ------------------------------------------------------------------------------
# PurpleAir
PURPLEAIR_API_KEY=
PURPLEAIR_BATCH_DAYS=
PURPLEAIR_AVG_MINS=
PURPLEAIR_START_TIMESTAMP=
MAX_REQUESTS_PER_KEY=
BATCH_DAYS=

# Wunderground
WUNDERGROUND_API_KEY=
WUNDERGROUND_START_DATE=
WUNDERGROUND_UNITS=
WUNDERGROUND_HISTORY=
WUNDERGROUND_FORECAST_HOURLY_HOUR_SPAN=
